# DC-Auditing

./: README.md
src/: ESFA.DC.Auditing.sln
src/ESFA.DC.Auditing/: Auditor.cs  ESFA.DC.Auditing.csproj
src/ESFA.DC.Auditing.Database/: Debug.Publish.xml  ESFA.DC.Auditing.Database.sqlproj  Release.Publish.xml  zzz.Script.PostDeployment.sql
src/ESFA.DC.Auditing.Database.Tests/: App.config  AuditTesting.cs  DatabaseConnectionFixture.cs  ESFA.DC.Auditing.Database.Tests.csproj  JobStatusTesting.cs  PrivateConnectionStrings.config  packages.config
src/ESFA.DC.Auditing.Database.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.Auditing.Database/ReferenceData/: AuditEventType.sql
src/ESFA.DC.Auditing.Database/Security/: AppAuditUser.sql  RoleMemberships.sql
src/ESFA.DC.Auditing.Database/dbo/Tables/: Audit.sql  AuditEventType.sql  JobStatus.sql
src/ESFA.DC.Auditing.Database/dbo/Views/: AuditInformation.sql
src/ESFA.DC.Auditing.Database/zzDeploymentProfiles/: Release.publish.xml  zz.Local.Dev.Version.publish.xml
src/ESFA.DC.Auditing.Dto/: AuditingDto.cs
src/ESFA.DC.Auditing.Interface/: AuditEventType.cs  AuditingDto.cs  ESFA.DC.Auditing.Interface.csproj  IAuditingPersistenceService.cs  IAuditingPersistenceServiceConfig.cs  IAuditor.cs
src/ESFA.DC.Auditing.Persistence.Service/: AuditingPersistenceService.cs  AudtingPersistenceServiceConfig.cs  ESFA.DC.Auditing.Persistence.Service.csproj
src/ESFA.DC.Auditing.Persistence.Service/Interface/: IAuditingPersistenceService.cs  IAuditingPersistenceServiceConfig.cs
src/ESFA.DC.Auditing.Tests/: AuditingTests.cs  ESFA.DC.Auditing.Tests.csproj  packages.config
src/ESFA.DC.Auditing.Tests/Properties/: AssemblyInfo.cs
